<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- 啟用不安全程式碼區塊，以便與原生指標進行互動 -->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.0.1</Version>
  </PropertyGroup>

</Project>
