# XboxFullScreenExperienceTool

./: .gitignore  .gitmodules  README.md  README.zh-TW.md  XboxFullScreenExperienceTool.sln  XboxFullscreenExperienceTool.sln
.github/ISSUE_TEMPLATE/: config.yml  ❓-report-an-issue-or-ask-a-question.md  ❓-report-an-issue-or-ask-a-question.yml
Docs/: screen-dimensions-override.md  screen-dimensions-override.zh-TW.md
PhysPanelCPP/: KeyboardManager.cpp  KeyboardManager.h  PanelManager.cpp  PanelManager.h  PhysPanelCPP.cpp  PhysPanelCPP.vcxproj  PhysPanelCPP.vcxproj.filters  TouchManager.cpp  TouchManager.h  Utils.cpp  Utils.h  pch.cpp  pch.h  resource.aps  resource.h  resource.rc
PhysPanelCS/: PhysPanelCS.csproj  Program.cs
PhysPanelCS/Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
PhysPanelLib/: KeyboardManager.cs  PanelManager.cs  PhysPanelLib.csproj
Setup/: RenameMsi.ps1  Setup.vdproj  ToggleExperimentalBuild.ps1  ToggleSelfContained.ps1
XboxFullScreenExperienceTool/: MainForm.Designer.cs  MainForm.cs  Program.cs  XboxFullScreenExperienceTool.csproj
XboxFullScreenExperienceTool/Helpers/: AppPathManager.cs  DriverManager.cs  HardwareHelper.cs  LogonPolicyHelper.cs  RegionHelper.cs  TaskSchedulerManager.cs
XboxFullScreenExperienceTool/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.fr-FR.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.ru-RU.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
XboxFullscreenExperienceTool/: MainForm.Designer.cs  MainForm.cs  Program.cs  XboxFullscreenExperienceTool.csproj
XboxFullscreenExperienceTool/Helpers/: DriverManager.cs  TaskSchedulerManager.cs
XboxFullscreenExperienceTool/Resources/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
