<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\ViVe\ViVe\ViVe.csproj" />
    <ProjectReference Include="..\PhysPanelLib\PhysPanelLib.csproj" />
  </ItemGroup>

</Project>